POST http://192.168.100.194:8080/api/auth/signin
Content-Type: application/json
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "coach",
  "password": "Password123!"
}

<> 2023-06-11T204618.200.json

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "coach",
  "password": "Password123!"
}

<> 2023-06-11T204157.200.json

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "coach",
  "password": "Password123!"
}

<> 2023-06-11T203930.401.json

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "coach",
  "password": "Password123!"
}

<> 2023-06-11T203918.401.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json
Content-Length: 114
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username": "coach",
    "email": "coach@email.com",
    "password": "Password123!",
    "role": ["admin"]
}

<> 2023-06-11T203911.400.json

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "coach",
  "password": "Password123!"
}

<> 2023-06-11T182610.200.json

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "coach",
  "password": "Password123!",
}

<> 2023-06-11T182600.400.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json
Content-Length: 114
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username": "coach",
    "email": "coach@email.com",
    "password": "Password123!",
    "role": ["admin"]
}

<> 2023-06-11T182549.200.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json
Content-Length: 114
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username": "coach",
    "email": "coach@email.com",
    "password": "Password123!",
    "role": ["coach"]
}

<> 2023-06-11T181857.500.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json
Content-Length: 114
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username": "coach",
    "email": "coach@email.com",
    "password": "Password123!",
    "role": ["coach"]
}

<> 2023-06-11T181814.500.json

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "coach",
  "password": "Password123!",
}

<> 2023-06-11T181808.400.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json
Content-Length: 114
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username": "coach",
    "email": "coach@email.com",
    "password": "Password123!",
    "role": ["coach"]
}

<> 2023-06-11T181758.500.json

###

GET http://localhost:8080/api/auth/read
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjb2FjaCIsImlhdCI6MTY3OTkwOTc4OSwiZXhwIjoxNjc5OTA5ODg5fQ.PcTOcWdQHJDEcrWveuTfwCJ6wA-1EYh3di8ujFCAAoTPeh33jOP-GL7KxISSoxXgzSFhnqq2pZmiw5_gvCo7hA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-11T181757.401.json

###

GET http://localhost:8080/api/test/organizer
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJvcmdhbml6ZXIiLCJpYXQiOjE2Nzk4Nzg4OTcsImV4cCI6MTY3OTk2NTI5N30.P77rPCv6i3NSFYr2aPxj64S94merTUDaSFVT94I_RO1kpeAELEymlp1c7ePlw7CND1Qs68rYxc_by2ZvAWB2Ng
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-11T181750.401.json

###

GET http://localhost:8080/api/test/referee
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJyZWZlcmVlIiwiaWF0IjoxNjc5ODc4ODUxLCJleHAiOjE2Nzk5NjUyNTF9._j59MNFULaNnlOOgUFNIVeQFNAnKrDKlGatxGWyxCLiwAPbsYbcwec4zGFqLF4CFa5LrY5UEZYNxSOfFd87xhQ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-11T181748.401.json

###

GET http://localhost:8080/api/test/coach
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjb2FjaCIsImlhdCI6MTY3OTkwNjc2MiwiZXhwIjoxNjc5OTA2ODYyfQ.0y2z62fIdhtKb-KKYSFG-u4hNUjmnGRrU_FHf5F7zRhP2T-D2ti2DlLu3ha6ngvaY3RuOIezVLcmD54pZ3tVug
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-11T181746.401.json

###

GET http://localhost:8080/api/test/all
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-11T181743.200.txt

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json
Content-Length: 114
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username": "coach",
    "email": "coach@email.com",
    "password": "Password123!",
    "role": ["coach"]
}

<> 2023-06-11T181716.500.json

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json
Content-Length: 114
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username": "coach",
    "email": "coach@email.com",
    "password": "Password123!",
    "role": ["coach"]
}

<> 2023-06-11T181714.500.json

###

POST http://localhost:8080/api/publication
Content-Type: application/json
Accept: application/json
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Api rest 1200",
  "description": "Aprender a desarrollar api",
  "content": "JWT, Hibernate, Spring Data JPA, "
}

<> 2023-06-11T153747.201.json

###

POST http://localhost:8080/api/publication
Content-Type: application/json
Accept: application/json
Content-Length: 126
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Api rest 19+",
  "description": "Aprender a desarrollar api",
  "content": "JWT, Hibernate, Spring Data JPA, "
}

<> 2023-06-11T153740.500.json

###

POST http://localhost:8080/api/publication/1/comments
Content-Type: application/json
Accept: application/json
Content-Length: 96
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Commentario Bueno",
  "email": "joshep@gmail.com",
  "body": "Muy bien excelente"
}

<> 2023-06-11T153735.201.json

###

GET http://localhost:8080/api/publication/1/comments
Content-Type: application/json
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-11T153724.200.json

###

POST http://localhost:8080/api/publication
Content-Type: application/json
Accept: application/json
Content-Length: 126
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Api rest 19+",
  "description": "Aprender a desarrollar api",
  "content": "JWT, Hibernate, Spring Data JPA, "
}

<> 2023-06-11T153701.500.json

###

POST http://localhost:8080/api/publication
Content-Type: application/json
Accept: application/json
Content-Length: 126
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Api rest 19+",
  "description": "Aprender a desarrollar api",
  "content": "JWT, Hibernate, Spring Data JPA, "
}

<> 2023-06-11T153628.201.json

###

POST http://localhost:8080/api/publication
Content-Type: application/json
Accept: application/json
Content-Length: 125
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Api rest 16",
  "description": "Aprender a desarrollar api",
  "content": "JWT, Hibernate, Spring Data JPA, "
}

<> 2023-06-11T153611.500.json

###

POST http://localhost:8080/api/publication
Content-Type: application/json
Accept: application/json
Content-Length: 125
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Api rest 16",
  "description": "Aprender a desarrollar api",
  "content": "JWT, Hibernate, Spring Data JPA, "
}

<> 2023-06-11T153501.500.json

###

POST http://localhost:8080/api/publication
Content-Type: application/json
Accept: application/json
Content-Length: 125
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Api rest 16",
  "description": "Aprender a desarrollar api",
  "content": "JWT, Hibernate, Spring Data JPA, "
}

<> 2023-06-11T153500.500.json

###

PUT http://localhost:8080/api/publication/1/comments/2
Content-Type: application/json
Accept: application/json
Content-Length: 117
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Commentario perfecto",
  "email": "joshep@gmail.com",
  "body": "Muy bien excelente debo llegar a 10 "
}

<> 2023-06-11T153446.200.json

###

PUT http://localhost:8080/api/publication/1/comments/2
Content-Type: application/json
Accept: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Commentario perfecto",
  "email": "joshep@gmail.com",
  "body": "Muy bien"
}

<> 2023-06-11T153430.400.json

###

POST http://localhost:8080/api/publication/1/comments
Content-Type: application/json
Accept: application/json
Content-Length: 96
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Commentario Bueno",
  "email": "joshep@gmail.com",
  "body": "Muy bien excelente"
}

<> 2023-06-11T153422.201.json

###

PUT http://localhost:8080/api/publication/1
Content-Type: application/json
Accept: application/json
Content-Length: 125
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Api rest 15",
  "description": "Aprender a desarrollar api",
  "content": "JWT, Hibernate, Spring Data JPA, "
}

<> 2023-06-11T153214.500.json

###

GET http://localhost:8080/api/publication?numberPage=0&sizePage=10
Content-Type: application/json
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-11T153209.200.json

###

GET http://localhost:8080/api/publication/1/comments
Content-Type: application/json
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-11T153203.200.json

###

GET http://localhost:8080/api/publication/1/comments/1
Content-Type: application/json
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-11T153137.200.json

###

GET http://localhost:8080/api/publication/1
Content-Type: application/json
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-11T153131.500.json

###

GET http://localhost:8080/api/publication/1
Content-Type: application/json
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-11T153123.500.json

###

GET http://localhost:8080/api/publication/1
Content-Type: application/json
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-11T153059.500.json

###

GET http://localhost:8080/api/publication/1/comments/1
Content-Type: application/json
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-11T153055.200.json

###

GET http://localhost:8080/api/publication/1/comments/1
Content-Type: application/json
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/publication/1/comments/2
Content-Type: application/json
Accept: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Commentario perfecto",
  "email": "joshep@gmail.com",
  "body": "Muy bien"
}

###

POST http://localhost:8080/api/publication/1/comments
Content-Type: application/json
Accept: application/json
Content-Length: 96
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Commentario Bueno",
  "email": "joshep@gmail.com",
  "body": "Muy bien excelente"
}

<> 2023-06-11T152641.201.json

###

GET http://localhost:8080/api/publication/1/comments
Content-Type: application/json
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-11T152634.200.json

###

GET http://localhost:8080/api/publication?numberPage=0&sizePage=10
Content-Type: application/json
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-11T151938.401.json

###

GET http://localhost:8080/api/publication?numberPage=0&sizePage=10
Content-Type: application/json
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-11T151935.401.json

###

POST http://localhost:8080/api/publication/1/comments
Content-Type: application/json
Accept: application/json
Content-Length: 96
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Commentario Bueno",
  "email": "joshep@gmail.com",
  "body": "Muy bien excelente"
}

<> 2023-06-11T143744.201.json

###

POST http://localhost:8080/api/publication/1/comments
Content-Type: application/json
Accept: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Commentario Bueno",
  "email": "joshep@gmail.com",
  "body": "Muy bien"
}

<> 2023-06-11T143733.400.json

###

GET http://localhost:8080/api/publication/1
Content-Type: application/json
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-11T125904.200.json

###

GET http://localhost:8080/api/publication?numberPage=0&sizePage=10
Content-Type: application/json
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-11T125855.200.json

###

POST http://localhost:8080/api/publication/1/comments
Content-Type: application/json
Accept: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Commentario Bueno",
  "email": "joshep@gmail.com",
  "body": "Muy bien"
}

<> 2023-06-11T125849.201.json

###

