### Obtener Personas
GET http://localhost:8080/api/v1/persons

### Obtener Persona por ID
GET http://localhost:8080/api/v1/persons/{id}

### Crear Persona
POST http://localhost:8080/api/v1/persons

### Actualizar Persona
PUT http://localhost:8080/api/v1/persons/{id}

### Eliminar Persona
DELETE http://localhost:8080/api/v1/persons/{id}

### Obtener Personas Activas
GET http://localhost:8080/api/v1/persons/available

### Obtener Personas Inactivas
GET http://localhost:8080/api/v1/persons/unavailable









