

###add publication
POST http://localhost:8080/api/publication
Content-Type: application/json
Accept: application/json

{
  "title": "Api rest 16",
  "description": "Aprender a desarrollar api",
  "content": "JWT, Hibernate, Spring Data JPA, "
}

###get all publications
#GET http://localhost:8080/api/publication?numberPage=0&sizePage=10&sortBy=title&sortType=desc
GET http://localhost:8080/api/publication?numberPage=0&sizePage=10
Content-Type: application/json
Accept: application/json

###get publications by id
GET http://localhost:8080/api/publication/1
Content-Type: application/json
Accept: application/json

###update publication by id
PUT http://localhost:8080/api/publication/1
Content-Type: application/json
Accept: application/json

{
  "title": "Api rest 15",
  "description": "Aprender a desarrollar api",
  "content": "JWT, Hibernate, Spring Data JPA, "
}

###Delete publications by id
DELETE http://localhost:8080/api/publication/5
Content-Type: application/json
Accept: application/json

